# springcloud-alibaba-test-two

./: README.md  pom.xml
cloud-nacos/: pom.xml
cloud-nacos/src/main/java/com/cloud/alibaba/wang/nacos/: PaymentMain9001.java
cloud-nacos/src/main/java/com/cloud/alibaba/wang/nacos/controller/: HelloController.java
cloud-nacos/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/cloud/alibaba/wang/consumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/cloud/alibaba/wang/consumer/comtroller/: HelloController.java
nacos-consumer/src/main/java/com/cloud/alibaba/wang/consumer/feign/: test.java
nacos-consumer/src/main/java/com/cloud/alibaba/wang/consumer/service/: HelloService.java
nacos-consumer/src/main/resources/: application.yml
nacos-gateway/: pom.xml
nacos-gateway/src/main/java/com/cloud/alibaba/wang/gateway/: GatewayApplication.java
